<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Public+Sans&display=swap" rel="stylesheet">
</head>
<body>
<main>
<h1>Hello, I'm FLEX</h1>
<div class="container">
    <div class="flex__item color__1">1</div>
    <div class="flex__item color__2">2</div>
    <div class="flex__item color__3">3</div>
    <div class="flex__item color__4">4</div>
    <div class="flex__item color__5">5</div>
</div>
</main>


</body>
</html>