<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<div class="toolbar">
    <ul class="menu">
        <li>12123</li>
        <li>123123</li>
        <li>123123</li>
    </ul>
</div>

<a href="#" class="link">Lesha</a>


</body>
</html>