<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<section>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum, in.</p>
<!--    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, culpa.</span>-->
</section>
<!--<div class="main__container">-->
<!--<div id="first__div" class="div">-->
<!--    <span class="bold__span">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, libero.</span>-->
<!--    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, libero.</span>-->
<!--</div>-->
<!--div<div id="second__div" class="div">-->
<!--    <span class="bold__span">Lorem ipsum dolor sit amet.</span>-->
<!--    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, libero.</span>-->
<!--</div>-->
<!--<div id="third__div" class="div">-->
<!--    <span class="bold__span">Lorem ipsum dolor sit amet.</span>-->
<!--    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, libero.</span>-->
<!--</div>-->
<!--<div id="fourth__div" class="div">-->
<!--    <span class="bold__span">Lorem ipsum dolor sit amet.</span>-->
<!--    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, libero.</span>-->
<!--</div>-->
<!--<div id="fifth__div" class="div">-->
<!--    <span class="bold__span">Lorem ipsum dolor sit amet.</span>-->
<!--    <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, libero.</span>-->
<!--</div>-->
<!--</div>-->

</body>
</html>