<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <h1>Page Title</h1>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis eum ex nisi non numquam quas sed
            similique, soluta sunt totam?</p>

        <div class="test__mouse">
            <h2>Lorem ipsum dolor sit amet.</h2>
        </div>

        <ul class="some__list">
            <li>Lorem.</li>
            <li>Harum.</li>
            <li>Eius?</li>
            <li>Vero.</li>
            <li>Totam?</li>
            <li>Ipsum.</li>
            <li>Repellat.</li>
            <li>Exercitationem.</li>
            <li>Porro.</li>
            <li>Totam.</li>
            <li>Ipsam!</li>
            <li>Beatae.</li>
            <li>Odit?</li>
            <li>Tempore!</li>
            <li>Maxime.</li>
        </ul>
    </div>
</div>

</body>
</html>