<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">
    <form onsubmit="onFormSubmit(event)">
        <div>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" value="">
        </div>

        <div>
            <a href="https://google.com" target="_blank">Terms and conditions</a>
        </div>
        <button type="submit">Send</button>


    </form>
</div>


<script src="js/script.js"></script>
</body>
</html>