<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>

<div class="main__container">
    <div class="start__container">
    <label for="numberOfCells">Enter cells number please</label><input type="number" id="numberOfCells" value="10">
<button type="button" id="startButton">Lets Start</button>
    </div>
    <div class="game__container">

    </div>

</div>

<script src="js/scripts.js"></script>
</body>
</html>