<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<ul>
<li>
    <span class="icon angry-birds"></span>
    <a href="#" class="link"> Angry Birds</a></li>
</ul>
</body>
</html>