<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            width: 100vw;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>


<body>
<div class="container">
    <h1>JQEURY is the one of the most popular library in the world</h1>
    <ul class="list__items" id="first">
        <li>Lorem ipsum.</li>
        <li>Eius, veritatis.</li>
        <li>Corporis, ex.</li>
        <li>A, unde.</li>
        <li>Provident, rerum?</li>
    </ul>

    <ul class="list__items" id="second">
        <li>Lorem ipsum.</li>
        <li>Eius, veritatis.</li>
        <li>Corporis, ex.</li>
        <li>A, unde.</li>
        <li>Provident, rerum?</li>
    </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/curency.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>