<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h2>Описать своими словами в несколько строчек, зачем в программировании нужны циклы.</h2>
<p>Циклы используются для автоматизации многократно повторяющихся процессов. Если бы не циклы то код для каждой операции
    приходилось бы писать вручную. Спасибо, циклы! :)</p>

<div class="main__wrapper">

    <h2>ПРОСТЫЕ ЧИСЛА</h2>
    <div class="number__wrapper">

        <div class="input__wrapper">
            <label for="first__number">Начало интервала</label>
            <input type="number" id="first__number" value="" name="first__number">
        </div>

        <div class="input__wrapper">
            <label for="second__number">Конец интервала</label>
            <input type="number" id="second__number" value="" name="first__number">
        </div>

    </div>

    <button id="button" onclick="primeNumber()">Найти простые числа</button>

    <label for="prime__number"></label>
    <textarea name="proud__number" id="prime__number" cols="30" rows="10"></textarea>

    <button id="button__clear" onclick="clearElement()">Очистить</button>



</div>
<script src="js/scripts.js"></script>
</body>
</html>