<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<div class="container">

    <span style="font-size: 35px;">$17</span>
    <div class="price__secondary__container"><span>.99</span><span>PER MONTH</span></div>

</div>


</body>
</html>