<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float Structure</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">
    <header>
        Header
    </header>


    <main>
        <aside class="left__aside">
            aside
        </aside>
        <section class="content">
            content
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illo laborum non. Ad debitis earum,
                eius, enim eum ex ipsam libero, maxime molestias necessitatibus officiis optio quod repellat sint
                totam?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illo laborum non. Ad debitis earum,
                eius, enim eum ex ipsam libero, maxime molestias necessitatibus officiis optio quod repellat sint
                totam?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illo laborum non. Ad debitis earum,
                eius, enim eum ex ipsam libero, maxime molestias necessitatibus officiis optio quod repellat sint
                totam?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti illo laborum non. Ad debitis earum,
                eius, enim eum ex ipsam libero, maxime molestias necessitatibus officiis optio quod repellat sint
                totam?</p>
        </section>
    </main>


    <footer>
        Footer
    </footer>


</div>

</body>
</html>