<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>birth</title>
</head>
<body>
<div class="container">
    <div id="div__result">
<!--        <form action="">-->
<!--            <label for="yearOfBirth">Введите год рождения</label>-->
<!--            <input type="number" name="years" id="yearOfBirth" maxlength="" 12>-->

<!--            <label for="yearOfBirth">Введите месяц рождения</label>-->
<!--            <input type="number" name="month" id="monthOfBirth">-->

<!--            <label for="yearOfBirth">Введите день рождения</label>-->
<!--            <input type="number" name="days" id="dayOfBirth">-->

<!--            <button type="submit"> Send</button>-->
<!--        </form>-->
    </div>
</div>

<script src="js/scripts.js"></script>
</body>
</html>