<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="tset.css">
</head>
<body>

<!--<div class="test__container">-->
<!--    <div class="img__container">-->

<!--    </div>-->
<!--</div>-->

<!--<br>-->
<!--<br>-->
<!--<div class="one__more__div">-->
<!--<div class="blue__container">-->
<!--    <span>I'm main container, big and blue</span>-->
<!--    <div class="pink__container">-->
<!-- <span>Hello, it'js me, pink container</span>-->
<!--    </div>-->
<!--</div>-->
<!--<br>-->
<!--<br>-->
<!--<a class="some__link" href="#">Hello, i'm some link and i don't wanna work with animation in css </a>-->
<!--</div>-->

<!--<div class="box-crew">-->
<!--    <img src="http://www.5nail.ru/wp-content/uploads/2012/03/nail1.jpg" alt="" />-->
<!--    <span>- 20% скидка<br /> Декоративный френч</span>-->
<!--</div>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->
<!--<br>-->


<!--<div class="main__container">-->
<!--    <header>-->


<!--    <a href="#" class="header__logo__link__main">-->
<!--        <div class="img__header__container"></div>-->
<!--        <a href="#" class="header__logo__link">-->
<!--            <div class="milanholidays__logo__container">-->
<!--                <span class="milan__logo">MILAN</span>-->
<!--                <span class="holidays__logo">HOLIDAYS</span>-->
<!--            </div>-->
<!--        </a>-->
<!--    </a>-->


<!--</header>-->


<!--    <header>-->

<!--<div class="logo__container__main">-->
<!--        <a href="#" class="header__logo__link__main">-->
<!--            <div class="img__header__container"></div>-->
<!--&lt;!&ndash;            <a href="#" class="header__logo__link">&ndash;&gt;-->
<!--                <div class="milanholidays__logo__container">-->
<!--                    <span class="milan__logo">MILAN</span>-->
<!--                    <span class="holidays__logo">HOLIDAYS</span>-->
<!--                </div>-->
<!--&lt;!&ndash;            </a>&ndash;&gt;-->
<!--        </a>-->
<!--</div>-->


<!--    </header>-->
<!--</div>-->

<!--<div class="container__1">-->
<!--    <a href="#">-->
<!--    <div class="logo__container__1">-->
<!--        <span>addadadad</span>-->
<!--    </div>-->
<!--    </a>-->
<!--</div>-->
<div class="main__container">
<div class="container__1"></div>
<div class="container__2"></div>
</div>

</body>
</html>