<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework-buttons</title>
    <link rel="stylesheet" href="css/styles.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
            integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

</head>
<body>
<form class="password-form" action="#" type="POST">
    <div class="main-container">

    <label class="input-wrapper">
        Ввести пароль
        <input type="password" class="ico1 password"/>
        <i class="fas fa-eye icon-password" data-ico-number="ico1"></i>
    </label>
    <label class="input-wrapper">
        Подтвердить пароль
        <input type="password" class="ico2 password"/>
        <i class="fas fa-eye icon-password" data-ico-number="ico2"></i>
    </label>
    <button type="button" class="btn" id="btn" data-click-identificator="0">Подтвердить</button>
    </div>

</form>

<div class="you__are__welcome" id="youAreWelcome">
    <span>YOU ARE WELCOME</span>
</div>

<script src="js/scripts.js"></script>
</body>
</html>
