<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Events</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <form action="">
        <div>
            <label for="firstName">Name</label>
            <input type="text" id="firstName" name="firstName" value="">
        </div>

        <div>
            <label for="phone">Phone</label>
            <input type="text" id="phone" name="phone" value="">
        </div>

        <div>
            <button type="button" id="send" onclick="onClientFormBtnClick()">Send</button>
        </div>

    </form>
</div>


<script src="js/scripts.js"></script>
<script src="js/script2.js"></script>
</body>
</html>