<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main__container">

    <header>
        <div class="header__main__container">
            <a href="#" class="journey">JOURNEY</a>
            <div class="header__left__container">

                <div class="header__ico__container">
                    <a href="#" class="sprite sprite-ic_calendar"></a>
                    <a href="#" class="sprite sprite-ic_forum"></a>
                    <a href="#" class="sprite sprite-ic_journey"></a>
                </div>

                <div class="header__login__container">
                    Welcome, <a href="#" class="link">Log In</a> or <a href="#" class="link">Sign Up</a>
                </div>

            </div>

        </div>
    </header>


    <main>


        <form action="#" class="sign__in__form"> <!-- Основной контейнер формы -->
            <img src="img/shape.png" alt="i am green square" class="form__green__square">
            <div class="sign__in__form__content"> <!-- Вспомогательный контейнер, который задает границы для контента-->
                <div class="form__header">
                    <span>Sign Up</span>
                    <a href="#" class="link">Log In</a>
                </div>
                <div class="form__header__button">

                    <a href="#">
                        <div class="form__button facebook">
                            <span class="sprite sprite-facebook1"></span> <span
                                class="facebook__link facebook">Facebook</span>
                        </div>
                    </a>

                    <a href="#">
                        <div class="form__button google__plus">
                            <span class="sprite sprite-G_"></span> <span class="google__plus__link">Google</span>
                        </div>
                    </a>
                </div>
                <div class="input__container">
                    <div class="form__or__container">
                        <img src="img/line.png" alt="this is just simple line">
                        <span id="or"> or </span>
                        <img src="img/line.png" alt="this is just simple line">
                    </div>
                    <input type="text" placeholder="Name" class="input">
                    <input type="text" placeholder="Last Name" class="input">
                    <input type="email" placeholder="Email" class="input">
                    <input type="password" placeholder="Choose password" class="input">
                    <input type="password" placeholder="Confirm password" class="input">
                    <div class="checkbox__container">
                        <label class="label__checkbox"><input type="checkbox" class="checkbox">Agree our </label><a
                            href="#" class="link">Terms & Conditions</a>
                    </div>

                    <button type="submit" class="button__create__account">Create Account</button>
                    <!--                    <a href="#" class="button__create__account">Create Account</a>-->
                </div>
                <span class="span__checkbox"></span>
            </div>
</div>
</form>
</main>

</div>

</body>
</html>