<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Title</title>
    <script src="https://kit.fontawesome.com/da6a474ec4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="main__container">
    <header>
        <div class="logo__header__container__main">
            <a href="#">
                <div class="logo__header__container__second">
                    <div class="milanholidays__logo__container">
                        <span class="milan__logo">MILAN</span>
                        <span class="holidays__logo">HOLIDAYS</span>
                    </div>
                </div>
            </a>
        </div>

        <div class="contacts__header__container">
            <a href="#">tours@milanoholidays.com</a>
            <a href="#">+39 338 709 0880</a>
        </div>
    </header>

    <main>
        <div class="content__container">


            <div class="img__text__container">
                <a href="#">
                    <!-- Этот контейнер на несколько пикселей больше основного и задает градиентную рамку -->
                    <div class="gradient__image__container">
                        <div id="img__container__1" class="img__container">
                            <div class="img__container__hover">
                                <ul>
                                    <li style="font-size: 10px">from</li>    <!-- задан размер шрифта!-->
                                    <li>&#8364 50</li>
                                </ul>
                                <span>View details <span class="fas fa-chevron-right"></span></span>
                            </div>
                        </div>
                    </div>
                    <a class="img__link" href="#">Shopping Tours</a>
            </div>


            <div class="img__text__container">
                <a href="#">
                    <div class="gradient__image__container">
                        <div id="img__container__2" class="img__container">
                            <div class="img__container__hover">
                                <ul>
                                    <li style="font-size: 10px">from</li>
                                    <li style="font-size: 14px;">&#8364 50</li>
                                </ul>
                                <span>View details <span class="fas fa-chevron-right"></span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="img__link" href="#">Sightseeing Tours</a>
            </div>


            <div class="img__text__container">
                <a href="#">
                    <div class="gradient__image__container">
                        <div id="img__container__3" class="img__container">
                            <div class="img__container__hover">
                                <ul>
                                    <li style="font-size: 10px">from</li>
                                    <li style="font-size: 14px;">&#8364 50</li>
                                </ul>
                                <span>View details <span class="fas fa-chevron-right"></span></span>
                            </div>
                        </div>
                    </div>
                </a>
                <a class="img__link" href="#">Food Tours</a>
            </div>

            <div class="img__text__container">
                <a href="#">
                    <div class="gradient__image__container">
                        <div id="img__container__4" class="img__container">
                            <div class="img__container__hover">
                                <ul>
                                    <li style="font-size: 10px">from</li>
                                    <li style="font-size: 14px;">&#8364 50</li>
                                </ul>
                                <span>View details <span class="fas fa-chevron-right"></span></span>
                            </div>
                        </div>
                    </div>
                </a>
                    <a class="img__link" href="#">Bars & Nightlife</a>
            </div>

            <div class="img__text__container">
                <a href="#">
                    <div class="gradient__image__container">
                        <div id="img__container__5" class="img__container">
                            <div class="img__container__hover">
                                <ul>
                                    <li style="font-size: 10px">from</li>
                                    <li>&#8364 50</li>
                                </ul>
                                <span>View details <span class="fas fa-chevron-right"></span></span>
                            </div>
                        </div>
                    </div>
                </a>
                    <a class="img__link" href="#">Art & Architecture</a>
            </div>

            <div class="img__text__container">
                <a href="#">
                    <div class="gradient__image__container">
                        <div id="img__container__6" class="img__container">
                            <div class="img__container__hover">
                                <ul>
                                    <li style="font-size: 10px">from</li>
                                    <li>&#8364 50</li>
                                </ul>
                                <span>View details <span class="fas fa-chevron-right"></span></span>
                            </div>
                        </div>
                    </div>
                </a>
                    <a class="img__link" href="#">Walking Tours</a>
            </div>

        </div>
    </main>

    <footer>
        <span>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</div>


</body>
</html>