<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da6a474ec4.js" crossorigin="anonymous"></script>
</head>
<body>
<table>
    <tr>
        <td rowspan="2"><span class="choose__your bold">CHOOSE YOUR</span> <br> <span class="pricing__plan bold">PRICING PLAN</span>
        </td>
        <td class="standard bold">STANDART</td>
        <td class="ultimate bold">ULTIMATE</td>
        <td class="premium bold">PREMIUM</td>
    </tr>
    <tr>

        <td>
            <div class="price__td"><span class="price__first__part bold">$17</span>
                <div class="price__secondary__container"><span class="price__second__part bold">.99</span><span
                        class="price__third__part">PER MONTH</span>
                </div>
            </div>
        </td>
        <td>
            <div class="price__td"><span class="price__first__part bold">$37</span>
                <div class="price__secondary__container"><span class="price__second__part bold">.99</span><span
                        class="price__third__part">PER MONTH</span>
                </div>
            </div>
        </td>
        <td><div class="price__td"><span class="price__first__part bold">$97</span>
            <div class="price__secondary__container "><span class="price__second__part bold">.99</span><span
                    class="price__third__part"> PER MONTH</span>
            </div>
        </div>
        </td>

    </tr>
    <tr>
        <td class="lightgrey"><i class="fas fa-archive ico"></i>STORAGE</td>
        <td class="lightgrey">500GB STORAGE</td>
        <td class="lightgrey">1000GB STORAGE</td>
        <td class="lightgrey">2000GB STORAGE</td>
    </tr>
    <tr>
        <td class="grey"><i class="fas fa-cloud-upload-alt ico"></i>BANDWIDTH</td>
        <td class="grey" colspan="2">LIMITED</td>
        <td class="grey">UNLIMITED</td>

    </tr>
    <tr>
        <td class="lightgrey"><i class="fas fa-envelope ico"></i>EMAIL</td>
        <td class="lightgrey">25 EMAILS</td>
        <td class="lightgrey">45 EMAILS</td>
        <td class="lightgrey">65 EMAILS</td>
    </tr>
    <tr>
        <td class="grey"><i class="far fa-life-ring ico"></i>SUPPORT</td>
        <td class="grey" colspan="3">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td class="lightgrey"><i class="fas fa-cube ico"></i>PRODUCTS</td>
        <td class="lightgrey">20 PRODUCTS</td>
        <td class="lightgrey">30 PRODUCTS</td>
        <td class="lightgrey">60 PRODUCTS</td>
    </tr>
    <tr>
        <td class="grey"><i class="fas fa-users ico"></i>USERS</td>
        <td class="grey">1 USER</td>
        <td class="grey">10 USERS</td>
        <td class="grey">15 USERS</td>
    </tr>
    <tr>
        <td class="darkgrey td__btn"><a href="#" class="button contact__us__btn bold">CONTACT US</a></td>
        <td class="lightgrey td__btn"><a href="#" class="button standard__btn bold">BUY NOW</a></td>
        <td class="lightgrey td__btn"><a href="#" class="button ultimate__btn bold">BUY NOW</a></td>
        <td class="lightgrey td__btn"><a href="#" class="button premium__btn bold">BUY NOW</a></td>
    </tr>
</table>


</body>
</html>