<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="container">
    <form id="userData" class="i-forms">

    <fieldset>
        <legend>Работа со временем</legend>
    </fieldset>
        
        <div class="form-group">
        <label for="userName">User Name</label>
        <input type="text" id="userName" name="userName" placeholder="User Name" value="">
        </div>
        
        <div class="form-group">
            <label for="userLastName">User Last Name</label>
            <input type="text" id="userLastName" name="userLastName" placeholder="User Last Name" value="">

        </div>

        <div class="form-group">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="f" id="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="m" id="female">
        </div>




        <button type="submit">Send Me</button>

    </form>
</div>


</body>
</html>