<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objects JS</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h2>Опишите своими словами, что такое метод обьекта</h2>
<p>Метод это функция объявленная в объекте, вызвать которую можно тоже только из этого объекта</p>


<script src="js/scripts.js"></script>
</body>
</html>