<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Var/Let/Const</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <style>.item {background-color: blue !important;} #item {background-color: green;}</style>

</head>
<body>
<h2>Обьяснить своими словами разницу между обьявлением переменных через var, let и const. </h2>
<p> "let" и "const" - введены в новой спецификации js и считаются более прогрессивными. основная разница в области
    видимости переменной. Объявленная через идентефикатор var переменная будет видна во всей функции, а через let -
    только в блоке {}. Это делает объявление переменных более четким. Const - используется если переменная никогда не
    должна менять своего значения. Таким образом мы исключаем возможность случайного изменения и ошибок.</p>

<h2>Почему объявлять переменную через var считается плохим тоном?</h2>
<p>Потому что это устаревший способ, который может привести к ряду ошибок, например при написании тяжелых и больщих функций</p>

<input id="input" value="Привет">
<div class="item" id="item" style="background-color: red"></div>

<script src="js/scripts.js" ></script>
</body>
</html>