<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Parallax 2</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<header>
    <a href="#">
        <div class="logo__container">
            <span class="logo__company">Company</span>
            <span class="logo__name">NAME</span>
        </div>
    </a>

    <nav class="logo__nav__container">
        <a href="#">WHAT</a>
        <a href="#">COMPANIES</a>
        <a href="#">MEET</a>
        <a href="#">TESTIMONIALS</a>
        <a href="#">WHY</a>
    </nav>
</header>


<main>

    <div class="we__create__container">
        <h1>WE CREATE RESPONSIVE, PARALLAX AND WORDPRESS THEMES</h1>
    </div>

    <div class="what__container">
        <h2>WHAT</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus.</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eos exercitationem maxime non nostrum
            numquam, omnis pariatur quibusdam ratione similique. Aspernatur beatae eaque explicabo reiciendis repellat
            tempora ut vero! Aliquid?</p>
    </div>

    <div class="companies__container">
        <h2>COMPANIES</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus.</h4>
        <div class="companies__logo__container">

            <div class="companies__logo__wrapper grid 1">
                <img src="img/companies-logo/behance.png" alt="">
            </div>

            <div class="companies__logo__wrapper grid 2">
                <div class="adobe__logo__container">
                    <img src="img/companies-logo/adobe-part1.png" alt="">
                    <img src="img/companies-logo/adobe-part2.png" alt="">
                </div>
            </div>

            <div class="companies__logo__wrapper grid 3">
                <img src="img/companies-logo/envato.png" alt="">
            </div>

            <div class="companies__logo__wrapper grid 4">
                <img src="img/companies-logo/devianart.png" alt="">
            </div>

            <div class="companies__logo__wrapper grid 5">
                <img src="img/companies-logo/flickr.png" alt="">
            </div>

            <div class="companies__logo__wrapper grid 6">
                <img src="img/companies-logo/envato.png" alt="">
            </div>

            <div class="companies__logo__wrapper grid 7">
                <img src="img/companies-logo/marko-media.png" alt="">
            </div>

            <div class="companies__logo__wrapper grid 8">
                <img src="img/companies-logo/yahoo.png" alt="">
            </div>

        </div>
    </div>

    <div class="meet__us__container">
        <h2>MEET US</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus.</h4>
        <div class="meet__us__content__container">
            <div class="meet__us__content__wrapper">
                <img src="img/meet-us/meet-us-photo1.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae cumque earum, ipsum laudantium
                    repellat unde. Consequatur dolor eius facilis illum nam numquam sequi vel.</p>
            </div>

            <div class="meet__us__content__wrapper">
                <img src="img/meet-us/meet-us-photo2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae cumque earum, ipsum laudantium
                    repellat unde. Consequatur dolor eius facilis illum nam numquam sequi vel.</p>
            </div>

            <div class="meet__us__content__wrapper">
                <img src="img/meet-us/meet-us-photo3.png" alt="">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque beatae cumque earum, ipsum laudantium
                    repellat unde. Consequatur dolor eius facilis illum nam numquam sequi vel.</p>
            </div>
        </div>
    </div>

    <div class="testimonials__container">
        <h2>TESTIMONIALS</h2>
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus.</h4>
        <blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A atque consequatur distinctio dolores et
            nihil, omnis porro praesentium, quisquam recusandae reiciendis repellat sapiente ut veniam!
        </blockquote>
        <span>Shoaib Ahmed</span>
    </div>

</main>

</body>
</html>