<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="container">
    <div class="header b1">
        <h1>Lorem ipsum.</h1>
    </div>

    <nav class="menu__wrapper b1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </nav>

<!--    <div class="vertical__nav b1">-->
<!--        <ul>-->
<!--            <li>Long1</li>-->
<!--            <li>Long2</li>-->
<!--            <li>Long3</li>-->
<!--            <li>Long4</li>-->
<!--            <li>Long5</li>-->
<!--            <li>Long6</li>-->
<!--            <li>Long7</li>-->
<!--            <li>Long8</li>-->
<!--            <li>Long9</li>-->
<!--            <li>Long10</li>-->
<!--        </ul>-->
<!--    </div>-->

    <main class="content b1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias cupiditate doloribus,
        eligendi, eos, fuga in inventore nisi pariatur quod sequi vero voluptatum? Aspernatur commodi error, ex fugit
        minima sed!
    </main>

    <aside class="advert b1">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </aside>

    <footer class="footer b1">
        <h2>Lorem ipsum dolor sit amet.</h2>
    </footer>
</div>

</body>
</html>