<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h2>Почему для работы с input не рекомендуется использовать события клавиатуры?</h2>
<p>Потому что пользователь может ввести двнные в инпут другими спосабами, например с помощью речи или вставить их из
    буфера. У input существуют свои собственные специальные событияю Лучше пользоваться ими</p>

<div class="btn-wrapper">
    <button class="btn" id="Enter" data-on-identificator="0">Enter</button>
    <button class="btn" id="KeyS" data-on-identificator="0">S</button>
    <button class="btn" id="KeyE" data-on-identificator="0">E</button>
    <button class="btn" id="KeyO" data-on-identificator="0">O</button>
    <button class="btn" id="KeyN" data-on-identificator="0">N</button>
    <button class="btn" id="KeyL" data-on-identificator="0">L</button>
    <button class="btn" id="KeyZ" data-on-identificator="0">Z</button>
    <button class="btn" id="KeyR" data-on-identificator="0">R</button>
    <button class="btn" id="KeyW" data-on-identificator="0">W</button>
</div>


<script src="js/scripts.js"></script>
</body>
</html>