<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="main__wrapper">
    <div class="slider" id="slider">
        <div class="images-wrapper" data-img-counter="img0" id="imagesWrapper">
            <img src="./img/1.jpg" alt="image of game" class="image-to-show hide" id="img0"/>
            <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" id="img1"/>
            <img src="./img/3.JPG" alt="image of game" class="image-to-show hide" id="img2"/>
            <img src="./img/4.png" alt="image of game" class="image-to-show hide" id="img3"/>
        </div>
    </div>
<div class="theory">
<h2>1. Опишите своими словами разницу между функциями setTimeout() и setInterval().</h2>
<p>1. setTimeout() вызывает функцию один раз через заданное время а setInterval() вызывает функцию постоянно через заданный интервал</p>

<h2>2. Что произойдет, если в функцию setTimeout() передать нулевую задержку? Сработает ли она мгновенно, и почему?</h2>
<p>2. Она не сработает мгновенно изза специфику обрабтки функции браузером, у разных браузеров будет своя задержка (до 10 мс)</p>

<h2>3. Почему важно не забывать вызывать функцию clearInterval(), когда ранее созданный цикл запуска вам уже не
    нужен?</h2>
<p>3. Если не вызывать clearInterval() то функция будет продолжаться бесконечно, что забирает ресурсы браузера</p>
</div>

</div>

<div id="time"></div>


<script src="js/scripts.js"></script>
</body>
</html>