<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 6</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"
          integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
</head>
<body>

<!-----------------------HEADER CONTAINER---------------------->

<header class="main__header">
    <div class="header__logo__container">
        <a href="#" class="header__logo"></a>
        <a href="#" class="header__logo__architect">Architect</a>
    </div>

    <nav class="header__nav">
        <a href="#">HOME</a>
        <a href="#">ARCHITECTURE DESIGN </a>
        <a href="#">STRANGE BUILDINGS</a>
        <a href="#">MAGAZINE</a>
        <a href="#">BLOG</a>
        <a href="#">NEWS</a>
    </nav>

    <div class="header__search__container">
        <i class="fas fa-search"></i>
    </div>
</header>

<main>

    <!-----------------------THE LATEST NEWS ON DESIGN CONTAINER---------------------->

    <div class="last__news__main__container">
        <h2>THE LATEST NEWS ON DESIGN AND ARCHITECTURE</h2>
        <div class="last__news__second__container">
            <a class="button subscribe__now__btn" href="#">Subscribe Now</a>
            <a class="button best__articles__btn" href="#">Best Articles</a>
        </div>
    </div>

    <!-----------------------MOST POPULAR POST CONTAINER---------------------->

    <div class="most__popular__post">
        <h3>MOST POPULAR POST</h3>
        <div class="popular__post__container">

            <div class="popular__post__secondary">
                <div class="popular__post__img__content">
                    <img src="img/vanglo-house.png" alt="Vanglo House By LWPAC in Canada">
                    <span>Vanglo House By LWPAC in Canada</span>
                </div>

                <div class="popular__post__img__content">
                    <img src="img/royal-blossom.png" alt="Royal Blossom Hotel & Spa in USA">
                    <span>Royal Blossom Hotel & Spa in USA</span>
                </div>
            </div>


            <div class="popular__post__secondary">
                <div class="popular__post__img__content">
                    <img src="img/sunrise-expanse.png" alt="Sunrise Expanse Hotel in USA">
                    <span>Sunrise Expanse Hotel in USA</span>
                </div>

                <div class="popular__post__img__content">
                    <img src="img/sunset-shack.png" alt="Sunset Shack Hotel in Spain">
                    <span>Sunset Shack Hotel in Spain</span>
                </div>
            </div>


            <div class="popular__post__secondary">
                <div class="popular__post__img__content">
                    <img src="img/stargaze-resort.png" alt="Stargaze Resort & Spa in USA">
                    <span>Stargaze Resort & Spa in USA</span>
                </div>

                <div class="popular__post__img__content">
                    <img src="img/glorius-expanse.png" alt="Glorious Expanse Hotel in France">
                    <span>Glorious Expanse Hotel in France</span>
                </div>
            </div>

        </div>
    </div>

    <!-----------------------OUR MOST POPULAR CLIENTS CONTAINER---------------------->


    <div class="most__popular__clients">
        <h3>OUR MOST POPULAR CLIENTS</h3>
        <!--        <div class="most__popular__clients__logo">-->
        <img class="clients__grid__1" src="img/national-post-logo.png" alt="National Post">
        <img class="clients__grid__2" src="img/dreame-logo.png" alt="Dream">
        <img class="clients__grid__3" src="img/house-home-logo.png" alt="House & Home">
        <img class="clients__grid__4" src="img/journy-logo.png" alt="Journy">
        <!--        </div>-->
    </div>


    <!-----------------------TOP RATED CONTAINER---------------------->
    <div class="top__rated">
        <h3>TOP RATED</h3>
        <div class="top__rated__content__container">
            <img src="img/top-rated/latest-post-1-img.png" alt="Top rated post">
            <img src="img/top-rated/latest-post-2-img.png" alt="Top rated post">
            <img src="img/top-rated/latest-post-3-img.png" alt="Top rated post">
            <img src="img/top-rated/latest-post-4-img.png" alt="Top rated post">
            <img src="img/top-rated/latest-post-5-img.png" alt="Top rated post">
            <img src="img/top-rated/latest-post-6-img.png" alt="Top rated post">
            <img src="img/top-rated/latest-post-7-img.png" alt="Top rated post">
        </div>

    </div>

    <!-----------------------HOT NEWS CONTAINERS---------------------->

    <div class="hot__news">
        <h3>HOT NEWS</h3>
        <div class="hot__news__content__container">

            <!-----------------------HOT NEWS CONTAINERS 01---------------------->

            <div class="hot__news__element__container hot__news__grid__1">
                <div class="hot__news__img__container__1"></div>
                <div class="hot__news__content__wrapper__1">
                    <span>Prophecy Hotel & Spa in Emirate</span>

                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>

            <!-----------------------HOT NEWS CONTAINERS 2---------------------->


            <div class="hot__news__element__container hot__news__grid__2">
                <div class="hot__news__img__container__2"></div>


                <!--            <img   src="img/hot-news/nebula-hotel.png" alt="Nebula Hotel in Spain">-->
                <span>Nebula Hotel in Spain</span>
            </div>


            <!-----------------------HOT NEWS CONTAINERS 3---------------------->


            <div class="hot__news__element__container hot__news__grid__3">
                <div class="hot__news__img__container__3"></div>

                <div class="hot__news__content__wrapper__3">

                    <span>Western Pyramid Resort in Egypt</span>

                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>

                </div>

            </div>

            <!-----------------------HOT NEWS CONTAINERS 4---------------------->


            <div class="hot__news__element__container hot__news__grid__4">

                <div class="hot__news__img__container__4"></div>

                <span>Grand Meadows Resort in Maldives</span>

                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>

            </div>

            <!-----------------------HOT NEWS CONTAINERS 5---------------------->


            <div class="hot__news__element__container hot__news__grid__5">

                <div class="hot__news__img__container__5"></div>

                <span>Wanderlust Resort in Tenerife</span>

                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>

            </div>

            <!-----------------------HOT NEWS CONTAINERS 6---------------------->

            <div class="hot__news__element__container hot__news__grid__6">

                <div class="hot__news__img__container__6"></div>

                <span>Twin Sanctuary Hotel in Great Britain</span>

                <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a great way to decorate your outdoor</p>

            </div>

            <!-----------------------HOT NEWS CONTAINERS 7---------------------->

            <div class="hot__news__element__container hot__news__grid__7">
                <div class="hot__news__img__container__7"></div>

                <span>Prism Hotel in Ireland</span>
            </div>

            <!-----------------------HOT NEWS CONTAINERS 8---------------------->


            <div class="hot__news__element__container hot__news__grid__8">

                <div class="hot__news__img__container__8"></div>

                <div class="hot__news__content__wrapper__8">

                    <span>King's Shroud Resort in Spain</span>

                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>

        </div>
</main>

<!-----------------------FOOTER---------------------->

<footer>
    <div class="footer__container">
        <div class="footer__grid__1">
            <span> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</span>
        </div>

        <div class="footer__grid__2">
            <img src="img/footer-logo-ico.png" alt="">
            <img src="img/footer-logo-lioit.png" alt="">
        </div>


    </div>
</footer>

</body>
</html>