<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Function</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<h2>Описать своими словами для чего вообще нужны функции в программировании.</h2>
<p>Функции используются для многократного обращения к повторяющимся операциям. Гораздо удобнее один раз написать код
    функции и по ходу программы просто вызывать ее чем писать весь повторяющийся код каждый раз. То-есть функции нужны
    для оптимизации.</p>


<h2>Описать своими словами, зачем в функцию передавать аргумент.</h2>
<p>Для того чтоб функция стала универсальной. Можно передать ей любые значения из любой области она будет работать корректно.</p>


<script src="js/scripts.js"></script>
</body>
</html>