<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invoice</title>
    <link href="https://fonts.googleapis.com/css?family=Calistoga|Nunito&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
<header>
    <div class="requisites">
        <p class="bold">Stanislav Chyrva</p>
        <p>0679104948</p>
        <p>9104948@gmail.com</p>
        <p>Kyiv, Dniprovska Naberezna street</p>

    </div>

    <div class="requisites">
        <p class="bold">Stanislav Chyrva</p>
        <p>0679104948</p>
        <p>9104948@gmail.com</p>
        <p>Kyiv, Dniprovska Naberezna street</p>

    </div>
</header>

<div class="main__container">
    <h1 align="center">Invoice #1</h1>
    <h3 align="center">02.12.2019</h3>
    <ul>
        <li>Service #1</li>
        <li class="no_decoration">1000 UAH</li>
        <li>Service #2</li>
        <li class="no_decoration">1000 UAH</li>
        <li>Service #3</li>
        <li class="no_decoration">1000 UAH</li>
        <li>Service #4</li>
        <li class="no_decoration">1000 UAH</li>
        <li>Service #5</li>
        <li class="no_decoration">1000 UAH</li>
        <li>Service #6</li>
        <li class="no_decoration">1000 UAH</li>
    </ul>
</div>
<hr>
<footer>
    <p>6000 UAH</p>
    <div id="first_name_form"></div>
    <div>First name</div>
</footer>
</body>
</html>