<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loops</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1>Hello JS!!!</h1>

<script src="js/scripts.js"></script>
</body>
</html>