<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="container">
<!--    .grid__item*15>{$}  -->
    <div class="grid__item">1</div>
    <div class="grid__item">2</div>
    <div class="grid__item">3</div>
    <div class="grid__item">4</div>
    <div class="grid__item">5</div>
    <div class="grid__item">6</div>
    <div class="grid__item">7</div>
    <div class="grid__item">8</div>
    <div class="grid__item">9</div>
    <div class="grid__item">10</div>
    <div class="grid__item">11</div>
    <div class="grid__item">12</div>
    <div class="grid__item">13</div>
    <div class="grid__item">14</div>
    <div class="grid__item">15</div>

</div>

</body>
</html>