<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


<div class="container">
    <header>
    <h1>Header1</h1>
    </header>
    <main>
<div class="img__container float__left">
        <img class="img" src="img/1.jpg"  alt="Bali"/>
</div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
            cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam
            ratione.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
            cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam
            ratione.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
            cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam
            ratione.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
            cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam
            ratione.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
            cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam
            ratione.</p>
</div>

<h1 class="clear">Header</h1>

<img class="img float__right" src="img/2.jpg"  alt="Bali"/>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
    cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam ratione.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
    cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam ratione.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
    cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam ratione.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam ea et quaerat repudiandae sed? Aut corporis
    cupiditate, dolores ea eos itaque magnam maiores minima, minus molestiae officia, quidem quisquam ratione.</p>

</div>

</main>
<footer class="clear">
    Footer
</footer>
</body>
</html>