<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<main class="main__container">
<header class="header">


</header>
    <div class="form__container">
        <form action="">

        </form>

</div>

</main>

</body>
</html>