<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h2>Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)</h2>
<p>DOM - объектная модель документа, то как браузер представляет HTML код структурирует его и определяет как в
    дальнейшем эта структура будет дотсупна из программ чтоб изменять стиль, структуру и содержимое документа.</p>

<script src="js/scripts.js"></script>
</body>
</html>