<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!--  Напишите объект patient, описывающий пациента медицинской клиники. У объекта должны быть такие поля:
- имя;
- фамилия;
- дата рождения;
- визиты: поле должно представлять собой массив строк формата "дд.мм.гггг", в которых записаны даты визита пациентов.

У объекта должно быть 2 метода:
    - addVisit(date). Метод должен работать так:
        он добавляет переданную дату в массив визитов, если в переменную date записана дата в правильном формате "дд.мм.гггг" и возвращет true.
        Если же формат даты не подходит под требования, он ее не добавляет и возвращает false.
    - getLastVisitDays(). Метод возвращает количество дней, прошедших с момента последнего визита.

   Пример работы:

   console.log(patient.addVisit("12.01.2020")); // Вернет true
   console.log(patient.addVisit("32.01.2020")); // Вернет false
   console.log(patient.getLastVisitDays()); // Вернет 36

    -->




<script src="js/scripts.js"></script>


</body>
</html>