<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework #7</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<audio src="audio/main-theme.mp3" autoplay loop></audio>

<div class="main__container">
    <div class="animation">
        <h1> EPISODE 0</h1>
        <h2>ATTACK OF THE FRONTEND</h2>
        <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
            JAVA can no longer stop them ...</p>
        <p> Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do
            nicely" and
            is not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends
            with him:
            jQuery, React.js and Node.js.</p>
    </div>
</div>


</body>
</html>