<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stanislav Chyrva</title>
</head>
<body>
<header>
    <div class="logo__container">
        <span>Станіслав Чирва</span>
        <span>профессійний массажист</span>
    </div>

    <nav>
        <ul>
            <li>ВИДИ МАССАЖУ</li>
            <li>ЦІНИ</li>
            <li>ВІДГУКИ</li>
            <li>КОНТАКТИ</li>
        </ul>
    </nav>
</header>

<main>

    <div class="presentation__container">
        <div class="presentation__wrapper">
            <h3>Привіт, моє ім’я Станіслав Чирва, я професійний массажист з освітою фізичного реабілітолога та більш ніж
                10ма роками безперервного стажу.</h3>

            <p>Для мене майстер массажу - це безеперечно покликання. Найефективніші мануальні техники, глибоке знання
                анатомії та фізіології, десятирічний досвід в концентрації розуму та пальпаторної уваги дозволяють мені
                досконало вирішувати потсавлені переді мною задачі.</p>
            <p>Коли мова йде про роботу з тілом - можно казати лише про кращє. Саме тому мої клієнти завжди отримують
                вирішення безпосередньо своїх проблем, бездоганний сервіс, емоціональну та психологічну підтримку</p>
            <span>Ви гідні кращого!</span>
        </div>
    </div>


    <div class="massage__types__container">
        <div class="massage__types__logo">
            <h2>ВИДИ МАССАЖІВ</h2>
        </div>

        <div class="massage__types__content__container">
            <div class="massage__types__content">
                <div class="img__container">
                    <div class="img__wrapper">
                        <h3>ЛІКУВАЛЬНИЙ МАССАЖ</h3>
                    </div>
                </div>
                <p>Лікувальний массаж є потужним та безпечним способом позбавитися більшості проблем та дискомфортів
                    опорно-рухового аппарату людини. До 90% усіх болей у спині та суглобах виникають внаслідок
                    перенапруження м’язів. Десятирічний досвід, розвинуті навички пальпації, глибокі та сучасні техніки,
                    знання анатоміїї та фізіології - все це дозволяє мені єфективно та надовго повернути м’язовий тонус
                    моїм клієнтам.</p>

            </div>


        </div>
    </div>
</main>


<link rel="stylesheet" href="css/styles.css">
</body>
</html>