<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Default styles</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>


<div class="wrapper">
    <header>
        <p> I am header</p>
    </header>
    <main><p>I am main-container</p></main>
    <footer><p>I am footer</p></footer>
</div>


<!--<div class="container">-->
<!--    <header class="main-header">-->
<!--        <nav>-->
<!--            <a href="/" class="header-link">Home</a>-->
<!--            <a href="google.com">Content</a>-->
<!--            <a href="f.ua">About</a>-->

<!--        </nav>-->
<!--    </header>-->

<!--    <main class="content">-->
<!--        some text-->


<!--    </main>-->

<!--    <footer class="main-footer">-->
<!--        <ul>-->
<!--            <li>Home</li>-->
<!--            <li>Services</li>-->
<!--            <li>About</li>-->
<!--        </ul>-->
<!--    </footer>-->
<!--</div>-->

<!--<span>The inline element with some text</span>-->
<!--<span>Second inline element with some text</span> <br>-->

<!--<p>The paragraph with some text</p>-->
<!--<p>The paragraph with some text</p>-->
</body>
</html>