<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main__container">
    <header>
        <div class="ramdajs__logo__container">
            <a href="#">Ra<span class="ramdajs__logo">mda.js</span></a>
        </div>
        <nav class="header__nav">
            <a href="#">Functional programming</a>
            <a href="#">Ramda</a>
            <a href="#">Fantasy Land Spec</a>
            <a href="#">Node.js for all</a>
        </nav>
    </header>

    <main>
        <div class="content__container">
            <aside>

                <nav class="left__nav">
                    <ul>
                        <li><a href="#">Ramda</a></li>
                        <li><a href="#">Why Ramda?</a></li>
                        <li><a href="#">What's Different?</a></li>
                        <li><a href="#">Introductions</a></li>
                        <li><a href="#">Philosophy</a></li>
                    </ul>
                </nav>
            </aside>
            <div class="img__container">
                <img src="img/top-img.png" alt="This is scary image">
            </div>
        </div>
        <div class="text__container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum fugit minus nam nihil nisi quo quos,
                similique soluta? Consequatur cum ducimus excepturi minima nemo non odio, praesentium quaerat,
                quibusdam, rerum saepe sequi velit! A earum error esse, exercitationem ipsum iste minima perferendis
                quisquam rem voluptatum! Amet, atque blanditiis distinctio eaque enim itaque, minima numquam odit
                praesentium recusandae tempore totam. Voluptate?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquam aspernatur debitis delectus
                hic illo illum ipsam, labore magni maiores maxime nam nihil nobis odit porro quisquam quo suscipit
                voluptatem. Dicta ea error, ex explicabo fuga hic impedit, labore mollitia nihil odio officia quae
                quaerat, quia rem repellendus vel voluptatem!</p>
        </div>

    </main>

    <footer>
        <nav class="footer__nav">
            <ul>
                <li id="footer__first__link"><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
            <span>Copyright &#9400 2018</span>
        </nav>
    </footer>

</div>
</body>
</html>