<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter Array</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h2>Опишите своими словами как работает цикл forEach.</h2>
<p>forEach перебирает каждый жлемент массива и выполняет для него како-либо действие. То же самое что и цикл через for только более лаконично и элегантно</p>


<script src="js/scripts.js"></script>
</body>
</html>