<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<code>
<h2>Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования</h2>
<p>В языках програмированния существуют специальные символы которые используются для определенных обозначений.
    Экранирование позволяет использовать эти символ как обычный. Также это применимо к группе сиволов. Кпримеру мне
    нужно экранировать HTML тег чтоб написать его в этом абзаце: &lt;p&gt;&lt;/p&gt;


    <script src="js/scripts.js"></script>
</body>
</html>