<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="main__container">
    <header>
        <nav>
            <a class="navigation__link" href="#">HOME</a>
            <a class="navigation__link" href="#">PHOTOAPP</a>
            <a class="navigation__link" href="#">DESIGN</a>
            <a class="navigation__link" href="#">DOWNLOAD</a>
        </nav>
    </header>

    <main>
        <div class="main__img__container">
            <img src="img/top-img.png" alt="This is one and only top image">
        </div>

        <article class="text__container__main">
            <div class="text__container__local">
                <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et necessitatibus porro quisquam repellat
                    repudiandae unde? Assumenda atque commodi iure nulla ratione sequi. Ad alias animi architecto
                    asperiores blanditiis dolorem dolorum eos et explicabo fuga iusto libero maxime non nulla odit
                    officiis omnis placeat praesentium quas quia, quibusdam quis rem similique sunt suscipit tempora
                    unde vel veniam veritatis vero? Adipisci animi iure magni necessitatibus numquam quae repellendus
                    sunt voluptates? Aliquam corporis dicta dignissimos nam nesciunt nostrum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias amet aperiam architecto delectus,
                    deleniti dolorem doloremque earum enim error ex hic illum incidunt inventore iusto laborum libero
                    magnam minus modi nam natus necessitatibus neque nesciunt nobis numquam praesentium recusandae
                    reiciendis suscipit tempora temporibus ut vel veritatis vero! Aliquid animi beatae, commodi corporis
                    cumque debitis dicta dolor doloremque enim harum illo ipsam laboriosam, nam necessitatibus neque
                    porro provident quae quaerat quasi saepe similique suscipit tempore unde ut voluptatum! Adipisci
                    aspernatur aut commodi debitis doloribus iste itaque, maxime natus numquam odit optio provident
                    quaerat quasi reiciendis, rem voluptates voluptatibus. Accusamus ad adipisci alias aut consectetur
                    consequatur.</p>
                <a href="" class="button">GET STARTED</a>
            </div>
        </article>
    </main>

    <footer>
        <div class="footer__container">
        <p>Copyright by phototime - all rights reserved</p>
        </div>
    </footer>
</div>


<div class="animation__container">
    <div class="main__circle"></div>
    <div class="secondary__circle__1"></div>
    <div class="secondary__circle__2"></div>
    <div class="secondary__circle__3"></div>
    <div class="secondary__circle__4"></div>
    <div class="secondary__circle__5"></div>
    <div class="secondary__circle__6"></div>
    <div class="secondary__circle__7"></div>
    <div class="secondary__circle__8"></div>
</div>
</body>
</html>