<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://use.fontawesome.com/75c7b51280.js"></script>
</head>
<body>

<div class="container" id="container">
    <div class="inputContainer" id="inputContainer">
        <label for="priceInput">Price </label>
        <input type="number" id="priceInput">
    </div>
</div>

<div class="theory">
<h2>Опишите своими словами, как Вы понимаете, что такое обработчик событий.</h2>
<p>Событие - это сигнал от браузера о том что что-то произошло, например клик мышью или выделение input. Обработчик
    события - функция которая ловит это событие и реагирует на него (выполняется если событие произошло)</p>
</div>
<script src="js/scripts.js"></script>
</body>
</html>