<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
    <div class="header__container">
        <h1>My Website</h1>
        <h3>with a flexible layout</h3>
    </div>
    <nav class="header__nav">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
    </header>


<main>
    <div class="main__content__container__1">
        <h2>About me</h2>
        <h3>Photo of me</h3>
        <div class="main__img__container__1"></div>
    </div>


    <div class="main__content__container__2">
        <h2>TITLE HEADING</h2>
        <h3>Title description</h3>
        <div class="main__img__container__2"></div>

    </div>
</main>

</body>
</html>