<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
<script>
    /*
    Напишите функцию, которая принимает в
    себя 2 объекта - резюме и вакансию,
     и возвращает процент совпадения требуемых навыков (скиллов).
    Навык совпадает если имя скилла совпадает с имененм
    в вакансии и и требуемый опыт <= опыту человека в этом навыке
    */

    const resume = {
        name: "Илья",
        lastName: "Куликов",
        age: 29,
        city: "Киев",
        skills: [
            {
                name: "Vanilla JS",
                practice: 5
            },
            {
                name: "ES6",
                practice: 3
            },
            {
                name: "React + Redux",
                practice: 1
            },
            {
                name: "HTML4",
                practice: 6
            },
            {
                name: "CSS2",
                practice: 6
            }
        ]
    };


    const vacancy = {
        company: "SoftServe",
        location: "Киев",
        skills: [
            {
                name: "Vanilla JS",
                experience: 3
            },
            {
                name: "ES6",
                experience: 2
            },
            {
                name: "React + Redux",
                experience: 2
            },
            {
                name: "HTML4",
                experience: 2
            },
            {
                name: "CSS2",
                experience: 2
            },
            {
                name: "HTML5",
                experience: 2
            },
            {
                name: "CSS3",
                experience: 2
            },
            {
                name: "AJAX",
                experience: 2
            },
            {
                name: "Webpack",
                experience: 2
            }
        ]
    };


    /**
     * @description function takes 2 objects - resume amd vacancy and return the percent of matches in required skills
     * @param vacancySkills {object}
     * @param resumeSkills {object}
     * @returns {number}
     */
    const isMatchCandidate = function ({skills: vacancySkills}, {skills: resumeSkills}) {
        let skillsMatchesCounter = 0;
        const vacancySkillsObj = {};

        vacancySkills.forEach(item => vacancySkillsObj[item.name] = item.experience);
        resumeSkills.forEach(item => {
            if (vacancySkillsObj[item.name] <= item.practice) {
                skillsMatchesCounter++;

            }
        })
        let matchesPercent = (skillsMatchesCounter / vacancySkills.length) * 100;
        return Math.floor(matchesPercent);

    };

    const result = isMatchCandidate(vacancy, resume);
    console.log(result);

</script>
</body>

</html>
