<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="main__container" id="mainContainer">
    <div class="goal" id="left__goal"></div>
    <div class="goal__counter goal__counter__left">0</div>
    <div class="football" id="football"></div>
    <div class="goal" id="right__goal"></div>
    <div class="goal__counter goal__counter__right">0</div>

</div>

<script src="js/scripts.js"></script>
</body>
</html>