<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
</head>
<body>

<div>©</div>

<div>&copy;</div>

<div>&copyright;</div>

<div>&#169;</div>


<div class="flex-container" style="width:500px; height:40px; display: flex;">
    <div class="item" style="flex:1 0 100px; border:1px solid black; box-sizing:border-box;"></div>
    <div class="item" style="flex:1 0 100px border:1px solid black; box-sizing:border-box;"></div>
    <div class="item" style="flex: 1 0 100px border:1px solid black; box-sizing:border-box;"></div>
    <div class="item" style="flex:2 0 100px border:1px solid black; box-sizing:border-box;"></div>
</div>


<div class="item"><a href="#" id="close" class="toggle-menu">close</a></div>
<header>
    <div class="header__container">
        <div class="header__content__wrapper">
            <a href="#">
                <div class="header__logo">
                    <div class="header__logo__ico">
                        <span>H</span>
                    </div>
                    <div class="header__logo__text">
                        <span class="header__logo__the">the</span>
                        <span class="header__logo__ham">HAM</span>
                    </div>
                </div>
            </a>
            <nav class="header__nav">
                <!--                <div class="nav__link__container"><a href="#">HOME</a></div>-->
                <a href="#">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">SKILLS</a>
                <a href="#">SERVICE</a>
                <a href="#">TESTIMONIAL</a>
                <a href="#">BLOG</a>
                <a href="#">TEAM</a>
                <a href="#">CONTACT</a>
                <a href="#"><i class="fas fa-search"></i></a>
            </nav>
        </div>
    </div>
</header>

<main>
    <!------------------------------------------------- THE HAM SECTION --------------------------------------------------------->
    <div class="the__ham">
        <div class="the__ham__content__wrapper">
            <h1>THE HAM IS <span>WORDPRESS THEM</span></h1>
            <p class="the__ham__we__are">WE ARE CREATIVE</p>
            <p class="the__ham__just__by">Just Buy And Enjoy These Awesome Features</p>
            <div class="the__ham__button__container">
                <div class="button__container"><a href="#" class="button color1">
                    <div>EXPLORE NOW</div>
                </a></div>
                <div class="button__container"><a href="#" class="button color2">PURCHASE NOW</a></div>
            </div>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------- FOUR SQUARES ---------------------------------------------------------->

    <div class="four__squares__main__wrapper">
        <div class="four__squares__container black">
            <img src="img/ico/choise-ico.png" alt="">
            <span>DIFFERENT THEME OPTIONS</span>
        </div>

        <div class="four__squares__container blue">
            <img src="img/ico/gem-ico.png" alt="">
            <span>FULLY CUSTOMIZABLE</span>
        </div>

        <div class="four__squares__container black">
            <img src="img/ico/lightbulb-ico.png" alt="">
            <span>UNLIMITED SUPPORT</span>
        </div>

        <div class="four__squares__container blue">
            <img src="img/ico/devices-ico.png" alt="">
            <span>RESPONSIVE ALL DEVICE</span>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------------------------->
    <!--------------------------------------------------- OUR SERVICES ---------------------------------------------------------->
    <div class="our__services__main__wrapper">
        <h2>Our Services</h2>
        <div class="shape__container left__line"></div>
        <div class="shape__container right__line"></div>

        <div class="our__services__nav__container">
            <a href="#webDesign">
                <div class="our__services__element__container">Web Design</div>
            </a>
            <a href="#graphicDesign">
                <div class="our__services__element__container">Graphic Design</div>
            </a>
            <a href="#onlineSupport">
                <div class="our__services__element__container">Online Support</div>
            </a>
            <a href="#appDesign">
                <div class="our__services__element__container">App Design</div>
            </a>
            <a href="#onlineMarketing">
                <div class="our__services__element__container">Online Marketing</div>
            </a>
            <a href="#seoServices">
                <div class="our__services__element__container">Seo Services</div>
            </a>
        </div>

        <div class="our__service__content__container" id="webDesign">
            <img src="img/web-design/web-design1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi delectus eos fuga, in iure
                magnam modi pariatur, perspiciatis provident repellendus sequi unde voluptas! Amet aspernatur aut
                consectetur dignissimos dolorum, eum facilis illo laudantium magnam minima minus numquam odit pariatur
                perferendis praesentium repellat reprehenderit repudiandae rerum sint tempore! Debitis deleniti dolorem
                eius eum eveniet labore odit recusandae rerum temporibus vero! Cupiditate dolorem doloremque esse et hic
                iste magnam, molestias nemo rem! Architecto assumenda at blanditiis enim eum ipsa natus, pariatur
                provident! Ab aliquam commodi distinctio earum eum harum labore magnam, quae quaerat quisquam, ratione
                sapiente?!
            </p>
        </div>

        <div class="our__service__content__container" id="graphicDesign">
            <img src="img/web-design/web-design2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci asperiores aspernatur
                atque, cumque dignissimos doloremque facilis harum itaque modi mollitia nostrum nulla quod vel veniam
                vero voluptatem? Fugit reprehenderit sapiente veritatis! Cupiditate dolorum ducimus ea exercitationem
                hic impedit incidunt ipsa, magnam nesciunt porro sapiente, similique unde velit. Alias eos illo magni
                neque optio veritatis vitae voluptate? Adipisci aliquam amet autem commodi ea error fugit illo in ipsam
                itaque iure laborum maiores minus, necessitatibus nisi, non odio, perferendis quaerat quam quod
                reiciendis repellendus sequi ut vel veritatis vitae voluptatibus. Ab accusamus animi asperiores,
                consequuntur, corporis deleniti fugiat fugit natus nemo omnis perspiciatis quasi, qui quibusdam quo
                reiciendis sequi veritatis. Aliquam assumenda, culpa cum dolores esse eveniet fuga hic impedit in iste
                nam nulla quaerat quo recusandae repellendus sed sint, voluptatum.
            </p>
        </div>

        <div class="our__service__content__container" id="onlineSupport">
            <img src="img/web-design/web-design3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis doloremque eligendi esse eum
                libero minima natus nemo optio, provident quo, rem repudiandae soluta? Asperiores aspernatur ipsum
                molestias sed voluptatibus! Adipisci consectetur dolor doloribus ducimus explicabo laudantium libero
                maiores, modi natus nemo nesciunt perspiciatis, qui quibusdam repudiandae sit ullam unde vel voluptate!
                Ad delectus deserunt dolor dolores, earum error id impedit ipsa obcaecati porro quam recusandae
                reprehenderit temporibus velit voluptas.
            </p>
        </div>

        <div class="our__service__content__container" id="appDesign">
            <img src="img/web-design/web-design4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto doloremque natus nihil optio
                similique velit? Cum ducimus eos error et ipsum nesciunt nobis officia quas. Dolores neque provident sed
                similique.
            </p>
        </div>

        <div class="our__service__content__container" id="onlineMarketing">
            <img src="img/web-design/web-design5.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci assumenda blanditiis consectetur cum
                eligendi, fuga, illo in inventore ipsa iure labore modi neque perferendis provident quas quia
                repellendus tempore ut! Adipisci debitis ea minus nemo nihil omnis quis quo quod reiciendis repudiandae
                sed temporibus, vero? Cupiditate dignissimos eum ipsam itaque nemo quibusdam quidem quis totam unde!
                Aliquam aliquid deserunt dicta dignissimos dolor doloribus, ducimus laudantium libero modi odit
                quibusdam quis quisquam recusandae reiciendis rem soluta voluptate! Ab amet aspernatur autem beatae
                deleniti dolores eaque eius eveniet ex facere fuga illo in inventore ipsam labore magni maxime, minus
                nihil omnis quasi qui quia quidem rem sequi tempore totam unde velit vero, voluptate voluptatem. A culpa
                et fugiat magni quae? Accusantium aliquam animi aspernatur commodi consequatur consequuntur delectus
                deserunt doloremque dolores dolorum ea expedita facilis fuga harum hic incidunt itaque iusto nostrum
                numquam pariatur, qui quisquam quo quos repellat tempore veniam voluptate voluptates! Aperiam cumque
                officia repellendus sapiente. Doloremque omnis provident quo? Accusamus ad, commodi ducimus eaque et
                explicabo labore modi, nemo officia perferendis quia quis ratione saepe sapiente sint sunt ullam.
                Inventore minus quis sed? A ab aliquam cum ducimus eaque exercitationem inventore iste natus quae, quod
                recusandae reiciendis soluta unde!
            </p>
        </div>

        <div class="our__service__content__container" id="seoServices">
            <img src="img/web-design/web-design6.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis debitis dolor ex expedita explicabo
                iusto minima quae, sapiente similique tempora tempore vero. Corporis dicta distinctio eligendi,
                excepturi minima quos reprehenderit sunt suscipit unde voluptates! Assumenda cum exercitationem itaque
                tempora? Laborum.
            </p>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------ EVERYTHING IS READY ------------------------------------------------------>
    <div class="everything__ready__main__container">
        <div class="everything__ready__main__wrapper">
            <div class="everything__ready__content__container">
                <h2>EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
                <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for
                    you</p>
                <div class="button__container"><a href="#" class="button color1">
                    <div>PURCHASE NOW</div>
                </a></div>
            </div>
        </div>
    </div>

    <!--------------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------ OUR AMAZING WORK ------------------------------------------------------>

    <div class="our__work__main__wrapper">
        <h2>Our Amazing Work</h2>
        <div>
            <div class="shape__container left__line"></div>
            <div class="shape__container right__line"></div>
        </div>

        <div class="our__work__nav__container">
            <a href="#all">
                <div class="our__work__element__container">All</div>
            </a>

            <a href="#web-design">
                <div class="our__work__element__container">Web Design</div>
            </a>

            <a href="#graphic-design">
                <div class="our__work__element__container">Graphic Design</div>
            </a>

            <a href="#landing-page">
                <div class="our__work__element__container">Landing Pages</div>
            </a>

            <a href="#wordpress">
                <div class="our__work__element__container">Wordpress</div>
            </a>
        </div>

        <div class="our__work__content__container "></div>

        <div class="load__more flex__row" id="loadMore"><i class="fas fa-plus"></i><span>LOAD MORE</span></div>
    </div>

    <!--------------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------ BREAKING NEWS ------------------------------------------------------>

    <div class="breaking__news__main__container flex__column">
        <h2>Breaking News</h2>
        <div>
            <div class="shape__container left__line"></div>
            <div class="shape__container right__line"></div>
        </div>
        <div class="breaking__news__content__container"></div>
    </div>

    <!--------------------------------------------------------------------------------------------------------------------------->
    <!------------------------------------------------ WHAT PEOPLE SAY ------------------------------------------------------>

    <div class="what__people__say__main__container ">
        <div class="what__people__say__main__wrapper flex__column">
            <div class="what__people__say__content__container flex__column">
                <h2>What People Say About The Ham</h2>
                <div>
                    <div class="shape__container left__line"></div>
                    <div class="shape__container right__line"></div>
                </div>
                <i class="fas fa-quote-left"></i>

                <div class="author__content flex__column content__0" id="bredPitt-content" data-counter="0">
                    <p>You can’t be different for different’s sake, and this doesn’t always work, but you have to
                        separate yourself from the normal read. Of course, it has to be truthful. If it’s not truthful,
                        don’t waste your time and purchase The Ham.</p>
                    <h5>BRED PITT</h5>
                    <span>UX Designer</span>
                    <div class="photo__wrapper flex__column">
                        <div class="photo__container"></div>
                    </div>
                </div>

                <div class="author__content flex__column" id="bruceWillis-content" data-counter="1">
                    <p>I'm staggered by the question of what it's like to be a multimilionaire. I always have to remind
                        myself that I am. I am The Ham buyer.</p>
                    <h5>BRUCE WILLIS</h5>
                    <span>WEB Designer</span>
                    <div class="photo__wrapper flex__column">
                        <div class="photo__container"></div>
                    </div>
                </div>

                <div class="author__content flex__column " id="jackieChan-content" data-counter="2">
                    <p>The best fights are the ones we avoid. The Ham is the best to.</p>
                    <h5>JACKIE CHAN</h5>
                    <span>Project Manager</span>
                    <div class="photo__wrapper flex__column">
                        <div class="photo__container"></div>
                    </div>
                </div>

                <div class="author__content flex__column" id="sylvesterStallone-content" data-counter="3">
                    <p>I am not the richest, smartest or most talented person in the world, but I succeed because I keep
                        going and going and going. I am not the best. The Ham is.</p>
                    <h5>SYLVESTER STALLONE</h5>
                    <span>Team Lead</span>
                    <div class="photo__wrapper flex__column">
                        <div class="photo__container"></div>
                    </div>
                </div>

                <div class="author__content flex__column" id="chuckNorris-content" data-counter="4">
                    <p>If you Google search "Chuck Norris getting his ass kicked" you will generate zero results. It
                        just doesn't happen. Because he purchase The Ham.</p>
                    <h5>CHUCK NORRIS</h5>
                    <span>WEB Developer</span>
                    <div class="photo__wrapper flex__column">
                        <div class="photo__container"></div>
                    </div>
                </div>

                <div class="author__content flex__column" id="ronSwanson-content" data-counter="5">
                    <p>There’s only one thing I hate more than lying: skim milk. Which is water that’s lying about being
                        milk. The Ham isn't lying. Purchase it.</p>
                    <h5>RON SWANSON</h5>
                    <span>Handsome Man</span>
                    <div class="photo__wrapper flex__column">
                        <div class="photo__container"></div>
                    </div>
                </div>

                <div class="carousel flex__row">
                    <div class="carousel__left__right flex__row"><i class="fas fa-chevron-left"></i></div>
                    <div class="carousel__container__overflow flex__row">
                        <div class="carousel__container flex__row">

                            <div class="photo__wrapper__carousel flex__column">
                                <div class="photo__container__carousel" id="bredPitt" data-counter="0"></div>
                            </div>

                            <div class="photo__wrapper__carousel flex__column">
                                <div class="photo__container__carousel" id="bruceWillis" data-counter="1"></div>
                            </div>

                            <div class="photo__wrapper__carousel flex__column">
                                <div class="photo__container__carousel" id="jackieChan" data-counter="2"></div>
                            </div>

                            <div class="photo__wrapper__carousel flex__column">
                                <div class="photo__container__carousel" id="sylvesterStallone" data-counter="3"></div>
                            </div>

                            <div class="photo__wrapper__carousel flex__column" data-counter="4">
                                <div class="photo__container__carousel" id="chuckNorris"></div>
                            </div>

                            <div class="photo__wrapper__carousel flex__column" data-counter="5">
                                <div class="photo__container__carousel" id="ronSwanson"></div>
                            </div>

                        </div>
                    </div>
                    <div class="carousel__left__right flex__row"><i class="fas fa-chevron-right"></i></div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer>
    <div class="footer__container flex__row">
        © Copyright 2015 <a href="">theHam</a> | All Rights Reserved
    </div>
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="fontawesome-free-5.12.1-web/js/all.js"></script>
<script src="js/breaking_news_script.js"></script>
<script src="js/our_work_script.js"></script>
<script src="js/our_services_script.js"></script>
<script src="js/what_people_say_scripts.js"></script>
<script src="js/main_scripts.js"></script>


</body>
</html>
