<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation CSS/Parallax</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
<div class="wrapper">
<div class="container red"></div>
<div class="container green"></div>
<div class="container blue"></div>
<div class="container yellow"></div>
<div class="container orange"></div>
</div>


<!--<script src="js/breaking_news_script.js"></script>-->
</body>

</html>