<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
<br>
<br>
<br>
<!--<a href="#"><div class="form__button facebook">-->
<!--    <span class="sprite sprite-facebook1"></span> <span class="facebook__link facebook">Facebook</span>-->
<!--</div></a>-->

<!--<br>-->
<!--<br>-->

<!--<a href="#"><div class="form__button google__plus" >-->
<!--    <span class="sprite sprite-G_"></span> <span class="google__plus__link">Google</span>-->
<!--</div></a>-->


<form action="#" class="sign__in__form"> <!-- Основной контейнер формы -->
    <div class="sign__in__form__content"> <!-- Вспомогательный контейнер, который задает границы для контента-->

        <span id="or"> or </span>
        <input type="text" placeholder="Name" class="input">
        <input type="text" placeholder="Last Name" class="input">
        <input type="email" placeholder="Email" class="input">
        <input type="password" placeholder="Choose password" class="input">
        <input type="password" placeholder="Confirm password" class="input">
        <div class="checkbox__container">
        <input type="checkbox" class="checkbox"> <span>Agree our <a href="#" class="link">Terms & Conditions</a></span>
        </div>
        <a href="#" class="button__create__account">Create Account</a>
    </div>
</form>

</form>
</body>
</html>